#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    float a, b, c;
    printf("Число a:");
    scanf_s("%f", &a);

    printf("Число b:");
    scanf_s("%f", &b);

    printf("Число c:");
    scanf_s("%f", &c);

    if ((a < b + c) & (b < a + c) & (c < a + b))
    {
        printf("Высказывание истинно"); // Вывод ошибки
    }

    else
    {
        printf("Высказывание ложно");
    }

    return 0; //Возврат целочисленного значения перед завершением функции
}