#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    float a, b, c;
    printf("Сторона a:");
    scanf_s("%f", &a);

    printf("Сторона b:");
    scanf_s("%f", &b);

    printf("Сторона c:");
    scanf_s("%f", &c);

    if ((a * a == b * b + c * c) | (b * b == a * a + c * c) | (c * c == a * a + b * b))
    {
        printf("Высказывание истинно"); // Вывод ошибки
    }

    else
    {
        printf("Высказывание ложно");
    }

    return 0; //Возврат целочисленного значения перед завершением функции
}