#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int A, B, C;
    printf("A:");
    scanf_s("%i", &A);

    printf("B:");
    scanf_s("%i", &B);

    printf("C:");
    scanf_s("%i", &C);

    if ((A < B) & (B < C))
    {
        printf("Высказывание истинно"); // Вывод ошибки
    }

    else
    {
        printf("Высказывание ложно");
    }

    return 0; //Возврат целочисленного значения перед завершением функции
}