#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения

    int A;
    printf("A:");
    scanf_s("%i", &A);

    if (((A / 100) > (A % 100 / 10)) & ((A % 100 / 10) > (A % 10)) | (((A / 100) < (A % 100 / 10)) & ((A % 100 / 10) < (A % 10))))
    {
        printf("Высказывание истинно"); // Вывод ошибки
    }

    else
    {
        printf("Высказывание ложно");
    }

    return 0; //Возврат целочисленного значения перед завершением функции
}